<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe Part 1</title>
        <style>
            body {display: flex; justify-content: center; align-items: center; background-color: #ffffff; margin: 0; padding-top: 100px;}
            .board {display: flex; flex-wrap: wrap; width: 300px; height: 300px;}
            .square {width: 100px; height: 100px; display: flex; justify-content: center; align-items: center; background-color: #ffffff;
                    border: 2px solid #000000; font-size: 60px; font-weight: bold; cursor: pointer; box-sizing: border-box;}
            .square:hover {background-color: #aea9a9;}
        </style>
    </head>
    <body>
        <div class="board">
            <div class="square">X</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">X</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">O</div>
        </div>
    </body>
</html>

